.navbar__bottom{
    padding: 10px 0 16px;
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #555;
    overflow: auto;
    justify-content: space-between;
    white-space: nowrap;
    scroll-snap-stop: var(--bg-gold);
    display: flex;
    align-items: center;
}
::-webkit-scrollbar {
    /* width: 8px; */
    display: none;
  }
  .turkumlardir {
    display: flex;
    align-items: center;
    padding-right: 40%;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 12px;
    /* background-color: #f4f4f4f4; */
border-radius: 9px;
    color: #5a5a5a;
    cursor: pointer;
}

.turkumlardir:hover{
background-color: #e6dddd;
color: var(--bg-py);
}
  /* ::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: #c7c0c0;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--bg-py);
    border-radius: 10px;
    border: 2px solid #c7c0c0;
    transition: .5s;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #5b08c7;
  }::-webkit-scrollbar-thumb:active {
    background-color: #370775;
  
  } */

  /* .tur{
    display: flex;
    align-items: center;
    flex-direction: column;
  } */
  .tur{
    width: 140px;
        display: flex;
    align-items: center;
    height: 40px;

 
  }
  .rooms{
    font-size: 17px;
    color: #6d6d6d;
    width: 140px;

  }
  .slesh{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px; 
  }
 @media screen and (max-width: 1000px) {
  .navbar__bottom{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slesh{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gold{
    width: 100%;
    height: auto;
  }
 }